1. Describe possible performance optimizations for your Code.
    -I used a minimum of css and js as possible, and implemented ajax to send the data to the 'server'.
2. Which things could be done better, than you’ve done it?
    -I choose made simple as possible, but is a big plus use some development framework as Laravel, 
could increase security, scalability and a lot of features, I'm very familiar with it, by the way. 
I used MVVM patern, which is very good for a small project like this, but i can improve arquiteture if have more time to spend.
